# camel-challenge-valois

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  pom.xml
.github/workflows/: ci.yml
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/challenge/api/: OrderController.java
src/main/java/com/example/challenge/api/dto/: OrderMapper.java  OrderResponse.java
src/main/java/com/example/challenge/domain/: OrderItem.java
src/main/java/com/example/challenge/integration/: PaymentRoute.java
src/main/java/com/example/challenge/repo/: OrderRepository.java
src/main/java/com/example/challenge/service/: OrderService.java
src/test/java/com/example/challenge/api/: OrderControllerIT.java
src/test/java/com/example/challenge/integration/: PaymentRouteFailureTest.java  PaymentRouteSuccessTest.java
